# uexLocation

./: AndroidManifest.xml  README.md  build.gradle
assets/widget/: config.xml  index.html  uexLocation.html  uexLocation2.html
res/values/: strings.xml  styles.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexlocation/: BaiduLocation.java  CoordTransform.java  EUExLocation.java  LocationCallback.java
uexLocation/: AndroidManifest.xml  info.xml  plugin.xml
